{
  "name": "40-Day Detox Protocol",
  "short_name": "Detox 40",
  "description": "Track your Healer Labs 40-day detox protocol day by day.",
  "start_url": "/",
  "scope": "",
  "display": "standalone",
  "background_color": "#04342C",
  "theme_color": "#04342C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
